package MHLComponents;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl,
  ZipmasterD12,
  vclx,
  RaizeComponentsVcl;

contains
  unit_StaticTip in 'unit_StaticTip.pas',
  files_list in 'files_list.pas',
  MHLComponents_Register in 'MHLComponents_Register.pas',
  unit_AutoCompleteEdit in 'unit_AutoCompleteEdit.pas',
  unit_CoverPanel in 'unit_CoverPanel.pas',
  unit_InfoPanel in 'unit_InfoPanel.pas';

end.
